{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "Default": "Host=10.19.13.5; Port=5432; Database=ProductsDb; Username=postgres; Password=postgres"
  }
}
